NODE_ENV=development

PORT=5000

REFRESH_TOKEN_SECRET=jsonwebtokensecretcoderefreshcode
ACCESS_TOKEN_SECRET=jsonwebtokensecretcode

CACHE_TIME=3600

DATABASE_URL=mysql://root:root123@localhost:3306/movies_mgt
